spring.application.name=forum_servise
#spring.data.mongodb.uri=mongodb+srv://alex84:12345.com@cohort34.ub8r2eq.mongodb.net/cohort34db?retryWrites=true&w=majority&appName=cohort34
spring.data.mongodb.uri=${MONGODB_URI}

server.error.include-message=always
